{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SylvaNote.Client (Debug)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dev: frontend + build",
            "program": "${workspaceFolder}/src/SylvaNote.Client/bin/Debug/net10.0/SylvaNote.Client.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/SylvaNote.Client",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}
