{
  "profiles": {
    "Lorestead.Server": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "LORESTEAD_DATA_DIR": "server-dev-data",
        "LORESTEAD_TOKEN": "test",
        "LORESTEAD_DB_KEY": "test-key"
      },
      "applicationUrl": "http://localhost:5210"
    }
  }
}